<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardi B</title>
    <style>
      * {
        background: rgba(0, 0, 0, 0.92)
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/835/original/cardi_in_blue.jpg?1712260647");

        background-size: cover;
        background-blend-mode: darken;
        margin-right: 45px;
      }

      header nav {
        border: 1px solid rgb(46, 38, 38);
        background-color: black;
        padding: 15px;
        border-style: none;
      }

      h1 {
        color: white;
        font-size: 42px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .dropdown {
        display: none;
        position: absolute;
        background-color: black;
        margin: 7px;
        z-index: 1;
        text-align: center;
        left: -40px;
        padding: 5px;
      }

      .dropdown li {
        display: block;
      }
      .dropdown li a {
        color: rgb(107, 68, 68);
        font-size: 20px;
        text-align: center;
        justify-content: center;
      }

      .links li {
        position: relative;
        display: inline-block;
      }
      .links a {
        color: white;
        font-size: 25px;

        margin: 30px;
        text-decoration: none;
      }

      .links li:hover .dropdown {
        display: block;
      }

      .dropdown a:hover {
        color: white;
      }

      img {
        width: 410px;
        height: 410px;
        padding-top: 40px;
        padding-left: 60px;
      }
      .slider {
        width: 600px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
      }

      .slides {
        width: 500%;
        height: 500px;
        display: flex;
      }

      .slides input {
        display: none;
      }

      .slide {
        width: 20%;
        transition: 2s;
      }

      .manual-btn:not(:last-child) {
        margin-right: 30px;
      }
      .manual-btn:hover {
        background: rgb(196, 189, 189);
      }

      #radio1:checked ~ .first {
        margin-left: 0;
      }
      #radio2:checked ~ .first {
        margin-left: -20%;
      }
      #radio3:checked ~ .first {
        margin-left: -40%;
      }
      #radio4:checked ~ .first {
        margin-left: -60%;
      }

      .navigation-auto div {
        border: 2px solid rgb(196, 189, 189);
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
      }

      .navigation-auto div:not(:last-child) {
        margin-right: 30px;
      }

      .container {
        color: white;
        position: relative;
        top: -420px;
        text-align: center;
        max-width: 60%;
        left: 600px;
        font-size: 18px;
        border: 1px solid black;
        background-color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .slogan {
        font-size: 25px;
        font-style: italic;
        font-weight: 500;
      }

      footer {
        border: 1px solid black;
        background: black;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        flex: 3;
        margin-top: -310px;
      }
      h5 {
        color: rgb(202, 13, 13);
        font-size: 20px;
        background: black;
        margin-top: -10px;
        text-decoration: underline;
        margin-left: 80px;
      }
      .video-section {
        margin: 20px 30px;
      }

      .links a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: grey;

        border-radius: 6px;
        left: 0;
        bottom: -6px;
        transform-origin: left;
        transform: scaleX(0);
        transition: transform 200ms;
      }
      .links a:hover::after {
        transform-origin: right;
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="links">
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Cardi_B" target="_blank"
              >Biography</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/results?search_query=cardi+b+songs"
              target="_blank"
              >Songs</a
            >
          </li>
          <li class="dropdown-link">
            <a href="#">Awards</a>
            <ul class="dropdown">
              <li>
                <a href="#"
                  >Best Rap album
                  <div>2019</div></a
                >
              </li>
              <li>
                <a href="#">
                  Album of the year
                  <div>2019</div></a
                >
              </li>
              <li>
                <a href="#"
                  >Viewers choice
                  <div>2018</div></a
                >
              </li>
              <li>
                <a href="#"
                  >Best collaboration
                  <div>2021</div></a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <a
        href="https://www.flaticon.com/free-icons/instagram-logo"
        title="instagram logo icons"
      ></a>
    </header>
    <main>
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" />

          <div class="slide first">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/835/original/cardi_in_blue.jpg?1712260647"
            />
          </div>
          <div class="slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/836/original/cardi_best_pic.jpg?1712260704"
            />
          </div>
          <div class="slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/870/original/gorg.jpg?1712269497"
            />
          </div>
          <div class="slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/865/original/cardi_potrait.jpg?1712268649"
            />
          </div>

          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
        </div>

        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>

      <div class="container">
        <h1>Cardi B</h1>

        <p class="details">
          Cardi B, emerging from humble beginnings in a small city, defied the
          odds and persevered through failures. Despite doubters, she
          relentlessly pursued her dreams, becoming not only the biggest rapper
          globally but also a fashion icon, businesswoman, and devoted mother.
          Balancing these roles effortlessly, her journey serves as an
          inspiration to women everywhere.
        </p>
        <p class="slogan">Ookrrrr....</p>
      </div>
    </main>
    <footer>
      <div class="video-section">
        <h5 class="video-heading">Funny momemts</h5>
        <iframe
          width="350"
          height="300"
          src="https://www.youtube.com/embed/ItWRZDwPg1o?si=z87F4sDwfve6mdty"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video-section">
        <h5 class="video-heading">Cardi B fashion</h5>
        <iframe
          width="350"
          height="300"
          src="https://www.youtube.com/embed/1F2JBHR-X10?si=oT-hQmft-xreHRm9"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </div>
      <div class="video-section">
        <h5 class="video-heading">Lastest interview</h5>
        <iframe
          width="320"
          height="300"
          src="https://www.youtube.com/embed/Mb2EzCbIA_8?si=ZuiRx2mk2nawrfGp"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </footer>

    <script type="text/javascript">
      var counter = 1;
      setInterval(function () {
        document.getElementById(`radio` + counter).checked = true;
        counter++;
        if (counter > 4) {
          counter = 1;
        }
      }, 5000);

      document
        .querySelector(".dropdown-link")
        .addEventListener("mouseover", function () {
          document.querySelector(".dropdown").style.display = "block";
        });
      document
        .querySelector(".dropdown-link")
        .addEventListener("mouseout", function () {
          document.querySelector(".dropdown").style.display = "none";
        });
    </script>
  </body>
</html>
